/********** Template CSS **********/
:root {
    --primary: #7AB730;
    --secondary: #FFD33C;
    --light: #F3F3F3;
    --dark: #212121;
}

[class^=flaticon-]:before,
[class*=" flaticon-"]:before,
[class^=flaticon-]:after,
[class*=" flaticon-"]:after {
    font-size: inherit;
    margin-left: 0;
}

.btn {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    transition: .5s;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin-left: 30px;
    padding: 30px 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 7px;
        top: -4px;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        width: 100%;
        height: 1px;
        top: -1px;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
}

.h1-text {
    font-size: 30px;
}

@media (max-width: 991.98px) {
    .hero-header  {
        background: url(img/hero-section-img.jpg) center no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        text-align: center;
    }
}

@media (min-width: 991.98px) {
    .hero-header  {
        background: url(img/hero-section-img.jpg) top right;
        background-position: center;
    }
}

.hero-section {
    position: relative;
    background: url(img/hero-section-img.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    color: white;
    max-width: 800px;
    padding: 20px;
}

.hero-content h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1rem;
    line-height: 1.6;
}

@media (max-width: 991.98px) {
    .hero-section {
        background-position: center;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 0.9rem;
    }
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}


/* .hero-header {
    background: url(/img/hero-section-img.jpg) top right no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
} */

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: #FFFFFF;
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid var(--primary);
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}

.service-item a i {
    position: relative;
    padding-left: 20px;
    transition: .3s;
}

.service-item a:hover i {
    padding-left: 50px;
}

.service-item a i::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    top: 50%;
    left: 10px;
    margin-top: -1px;
    background: var(--primary);
    transition: .3s;
}

.service-item a:hover i::after {
    width: 50px;
}

.product-item {
    padding: 30px;
}

.product-item .btn-action {
    position: absolute;
    width: 100%;
    bottom: -40px;
    left: 0;
    opacity: 0;
    transition: .5s;
}

.product-item:hover .btn-action {
    bottom: -20px;
    opacity: 1;
}

.product-carousel .owl-nav {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next{
    position: relative;
    margin: 0 5px;
    width: 55px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    transition: .5s;
}

.product-carousel .owl-nav .owl-prev:hover,
.product-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.bg-offer {
    background: url(../img/offer.jpg) top right no-repeat;
    background-size: cover;
}

.price-carousel::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: var(--primary);
    border-radius: 8px 8px 50% 50%;
    z-index: -1;
}

.price-carousel .owl-nav {
    margin-top: 35px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next{
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.team-carousel .owl-nav {
    position: absolute;
    width: 50px;
    height: 160px;
    top: calc(50% - 80px);
    right: 0;
    z-index: 1;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    position: relative;
    width: 50px;
    height: 50px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.2);
}

.team-item .team-overlay {
    position: absolute;
    top: 45px;
    right: 45px;
    bottom: 45px;
    left: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(122, 183, 48, .8);
    transition: .5s;
    opacity: 0;
}

.team-item:hover .team-overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
}

.bg-testimonial {
    background: url(../img/testimonial.jpg) top left no-repeat;
    background-size: cover;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 46px;
    top: calc(50% - 23px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .owl-item img {
    width: 100px;
    height: 100px;
}

@media (min-width: 576px) {
    .blog-item .row {
        height: 300px;
    }
}

.blog-item a i {
    position: relative;
    padding-left: 20px;
    transition: .3s;
}

.blog-item a:hover i {
    padding-left: 50px;
}

.blog-item a i::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    top: 50%;
    left: 10px;
    margin-top: -1px;
    background: var(--primary);
    transition: .3s;
}

.blog-item a:hover i::after {
    width: 50px;
}

.text-secondary {
    color: #7AB730;
}

.filter-button-group{
	border-radius: 0px;
	margin: 10px 0px;
	display: inline-block;
}

.filter-button-group button.active{
	background: var(--primary);
	color: #fff;
	box-shadow: 2px 20px 45px 5px rgba(0,0,0,.2);	
}

.filter-button-group button{
	color: #333;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
	cursor: pointer;
	background: #fff;
	padding: 12px 40px;
	border: none;
	border-radius: 0px;
}
.hoverle {
    display: none;
}

.Gallery {
    margin-top: 90px;
}
.Gallery .Gallery-box {
    margin-bottom: 15px;
    margin-right: -7px;
    margin-left: -7px;
    position: relative;
}
.Gallery .Gallery-box figure {
    margin: 0px;
}
.Gallery .Gallery-box figure img {
    width: 100%;
}

.Gallery .titlepage {
    text-align: center;
    padding-bottom: 50px;
}
.Gallery .titlepage h2 {
    padding: 0px 0px 36px 0px;
    font-size: 50px;
    font-weight: bold;
    color: #050303;
    line-height: 50px;
    position: relative;
    margin-bottom: 20px;
}
.Gallery .titlepage h2::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 70%;
    margin: 10px auto;
    width: 283px;
    height: 6px;
    background: #308409;
}
.Gallery .Gallery-box:hover .hoverle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    background: #308409de;
    align-items: center;
}
.Gallery .Gallery-box:hover .hoverle a {
    background: transparent;
    padding: 5px 38px;
    color: #fff;
}

.tab {
    text-align: center;
}

.tabcontent {
    display: none;
    padding: 6px 6px;
  }

.tablinks {
	color: #333;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
	cursor: pointer;
	padding: 12px 40px;
	border: none;
}  

.tablinks button:hover {
    background-color: var(--primary);
}

.tablinks button:active {
    background-color: var(--primary);
}

/* Style the sub tab */
.sub-tab {
    overflow: hidden;
  }
  
  /* Style the buttons inside the tab */
  .sub-tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .sub-tab button:hover {
    background-color: var(--primary);
  }
  
  /* Create an active/current tablink class */
  .sub-tab button.active {
    background-color: var(--primary);
  }
  
  /* Style the tab content */
  .sub-tabcontent {
    display: none;
    padding: 6px 12px;
  }
  

  div.scroll-container {
    white-space: nowrap;
    padding-left: 10px;
      width: 600px;
      overflow-x: scroll;
  }
  
  div.scroll-container-ori {
    white-space: nowrap;
    padding-left: 10px;
      /* width: 900px; */
      width: 600px;
      /* overflow-x: scroll; */
      overflow: auto;
    /* display: block; */
      /* height: 300px; */
  }
  
  /* div.scroll-container img {
    padding: 10px;
  }

  .image-container {
    display: flex;
    align-items: center;
  }
  
  .image-container img {
    max-width: 100%;
    max-height:100%;
  }
  
  .image-container text {
    padding-left: 20px;
  } */

/* Footer */
@media (min-width: 991.98px) {
    .footer-contact  {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
}

/* Add CSS to style your map container */
#map {
    height: 500px;
    width: 100%;
}

.hidden {
    display: none;
}

/* Carousel */
.carousel-item img{
    height: 100%;
    width: 100%;
}

#carouselExampleControls{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}